# projetos-testes-da-faculdade-C-

cauculadora usando alguns componentes/: Form1.Designer.cs  Form1.cs  Program.cs  cauculadora usando alguns componentes.csproj  cauculadora usando alguns componentes.sln
dias da semana/: Form1.Designer.cs  Form1.cs  Program.cs  dias da semana.csproj  dias da semana.sln
estrutura de repetição/: Form1.Designer.cs  Form1.cs  Program.cs  estrutura de repetição.csproj  estrutura de repetição.sln
interface de soma/: Component1.Designer.cs  Component1.cs  Component2.Designer.cs  Component2.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.cs  interface de soma.csproj  interface de soma.sln
mostrando animais com patas/: Form1.Designer.cs  Form1.cs  Program.cs  mostrando animais com patas.csproj  mostrando animais com patas.sln
mostrar patas 2/: Form1.Designer.cs  Form1.cs  Program.cs  mostrar patas 2.csproj  mostrar patas 2.sln
pedido pizzaria/: Form1.Designer.cs  Form1.cs  Program.cs  pedido pizzaria.csproj  pedido pizzaria.sln
projeto parâmetro por valor e por referência/: Form1.Designer.cs  Form1.cs  Program.cs  projeto parâmetro por valor e por referência.csproj  projeto parâmetro por valor e por referência.sln
projeto verifica maior numero/: Form1.Designer.cs  Form1.cs  Program.cs  projeto verifica maior numero.csproj  projeto verifica maior numero.sln
somar pares (estrutura de repetição/: Form1.Designer.cs  Form1.cs  Program.cs  somar pares (estrutura de repetição.csproj  somar pares (estrutura de repetição.sln
teste de vetores/: Form1.Designer.cs  Form1.cs  Program.cs  teste de vetores.csproj  teste de vetores.sln
uninove teste/: Form1.Designer.cs  Form1.cs  Program.cs  uninove teste.csproj  uninove teste.sln
(+3 files in other folders)
